[supervisord]
nodaemon=true
logfile=/var/log/maas/supervisord.log
pidfile=/run/supervisord.pid

[program:regiond]
command=/usr/sbin/regiond
user=maas
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/maas/regiond.log

[program:rackd]
command=/usr/sbin/rackd
user=maas
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/maas/rackd.log

[program:nginx]
; IMPORTANT: use MAAS nginx config, not the default /etc/nginx/nginx.conf
command=/usr/sbin/nginx -c /var/lib/maas/http/nginx.conf -g "daemon off;"
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/maas/nginx.log
