[supervisord]
nodaemon=true
logfile=/var/log/maas/supervisord.log
pidfile=/run/supervisord.pid
user=root

[program:temporal]
command=/usr/local/bin/start-temporal.sh
user=root
priority=10
autorestart=true
startsecs=5
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/temporal.log

[program:regiond]
command=/usr/local/bin/start-regiond.sh
user=maas
priority=20
autorestart=true
startsecs=15
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/regiond.log

[program:rackd]
command=/usr/sbin/rackd
user=maas
priority=20
autorestart=true
startsecs=15
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/rackd.log

[program:bind9]
command=bash -c "mkdir -p /var/lib/maas/dns && chown -R bind:bind /var/lib/maas/dns && /usr/sbin/named -f -u bind -g"
priority=30
autorestart=true
startsecs=5
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/bind9.log

[program:chrony]
; Create run dir for chrony to avoid startup errors
command=bash -c "mkdir -p /run/chrony && /usr/sbin/chronyd -d"
user=root
priority=30
autorestart=true
startsecs=3
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/chrony.log

[program:nginx]
command=/usr/sbin/nginx -c /var/lib/maas/http/nginx.conf -g "daemon off;"
priority=40
autorestart=true
startsecs=3
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/maas/nginx.log

